{
  "name": "Ethereum-x-Solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.23.0"
  },
  "dependencies": {
    "ganache": "^7.9.2",
    "mocha": "^11.2.2",
    "solc": "^0.8.30"
  }
}
